111111111 · n ”

vnum exstet hodie, et prodeffe futuris edito· ’

1111111510ίῆ1,11ὸ1111111111111,11111111111111.’

vindobon. 01111. Neffel. P. 1Vc CLm p 86 lau·

dari video, Codex noembranacms 1111111.Ι et optimae ’
111111,115111111111511111111111111181111111111181111111 ⁶
31111111111115111111111111111110111111111- .

1111111 111 Argmwutis, Argonauff 111. Sed 111111111-
ter confilium atque institutum, qui illa solum com·

1111111011111111111111111111111111111111[111θῆ111111. ·

Florentinam excipit editio, quae venetiis m

aedibus Aldi et Andreae socer} mense Nouembri·

M. D. XVII. charta 011111 plicata prodiit Prae-
1111111111111Μ11111111111111111111111111111111111. Or-
phica camina exhibet omnm etin hoc differt a·
1101111111,“1111·1111111111 11111511ἀί111 destituitur.
Preffo fere pede sequitureim lestbnes, vt a do-
1115 viris obseruatum est. Praefationis 1111111 ibi le-
gitur, 111111111111111111111111111 hahet. Post Aldi-
111111 editionem eadem 1511111111, sed insertis post
hymnos 01111111,11111111111111,11 1111111111

fine sententiis 1111111111, et HomeriBatracho· 's

myomachia‚' prodierunt Florentiae per ha'eredes
1111111519. 8111 Ροι111111111111111110111,11111
6111111111 1111111111 1111111111 posuit: 111111· 111. 51111-
1111111111 etiam- paucis'. 111111111111111111111 1111311111·-
11111. Et 11111111 1111911111111111111111111111
1151111111 1111. 6111111111 obserwm typogwplwrumpec
1111, 11 11111 commum nist· quod Argon. 11. proprium

111111111111151111111111111111151111111111111]
stmt 1111511111 11 tamen verumquod posm Libertatem

111111111111111151111111.01111. quae 111156

legun·

 

